JWT_SECRET=secretkeyuser123123123
JWT_EXPIRES_IN=7d
VITE_API_BASE_URL_API=http://localhost:5173/
SENDGRID_API_KEY=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
#JWT_EXPIRES_IN thời gian hết hạn 7 ngày
