JWT_SECRET=secretkeyuser123123123
JWT_EXPIRES_IN=7d
VITE_API_BASE_URL_API=http://localhost:5173/
SENDGRID_API_KEY='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'
hehehehe
#JWT_EXPIRES_IN thời gian hết hạn 7 ngày
#thêm mới